# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: HCLAppScan@1
  inputs:
    AppSecTestService: 'Harit_Devops_AZure'
    applications: '127f1020-c9a8-4fac-9371-d939b99876c5'
    scanname: 'DAST Scan Azure'
    scantype: 'dynamic'
    scanURL: 'https://demo.testfire.net/'
    type: 'staging'
    optimization: 'true'
    email: true